<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnLogoutBuyer"
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <ListView
        android:id="@+id/listViewBuyer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="8dp" />
</LinearLayout>
